# spring properties using that we can also exclude null fields:
spring.jackson.default-property-inclusion=non_null
spring.jackson.mapper.default-view-inclusion=true

logging.level.root=INFO
logging.level.web=DEBUG

#properties for the task thread
thread.corepoolsize=20
thread.maxpoolsize=50
thread.maxqueuecapacity=100

#allowed request origin domains
app.api.settings.cross-origin.urls=*

#---
spring.config.activate.on-profile=joel
spring.datasource.url=jdbc:postgresql://localhost:5432/idea_management_system
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true



cache.service.port=5900
cache.service.name=idea-management-system-cache-service
cache.service.members=cache-service
cache.service.loggingtype=jdk

##configuration properties for connection pool manager
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.pool-name=idea-management-system-db-conn-pool
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO

###### max-file size ######
#spring.servlet.multipart.file-size-threshold=20MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

